#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}[1]{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bA}{\boldsymbol{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bB}{\boldsymbol{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathrm{c}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difp}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xset}{{\bf x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zset}{{\bf z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qset}{{\bf q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pset}{{\bf p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wset}{{\bf w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ei}{{\bf \mathrm{ei}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ie}{{\bf \mathrm{ie}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vrho}{\boldsymbol{\rho}}
\end_inset


\end_layout

\begin_layout Title
Canonical coordinates for guiding-center orbits
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\d q^{i}(t)}{\d t} & =\frac{\partial H(\qset(t),\pset(t))}{\partial p_{i}}=\frac{\partial z^{\alpha}(\qset(t),\pset(t))}{\partial p_{i}}\frac{\partial H(\zset(t))}{\partial z^{\alpha}},\label{eq:qdot}\\
\frac{\d p_{j}(t)}{\d t} & =-\frac{\partial H(\qset(t),\pset(t))}{\partial q^{j}}=-\frac{\partial z^{\alpha}(\qset(t),\pset(t))}{\partial q_{j}}\frac{\partial H(\zset(t))}{\partial z^{\alpha}}.\label{eq:pdot}
\end{align}

\end_inset

Particle canonical coordinates in terms of guiding-center coordinates 
\begin_inset Formula $\zset=(\xset,v_{\parallel},\phi,J_{\perp})$
\end_inset

 is
\begin_inset Formula 
\begin{align}
q^{i}(\zset) & =x^{i}+\rho^{i}(\xset,\phi,J_{\perp}),\\
p_{j}(\zset) & =mv_{\parallel}h_{j}(\xset)+A_{j}(\xset+\vrho(\xset,\phi,J_{\perp})).
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
\vrho(\xset,\phi,J_{\perp}) & =\rho_{c}(\xset,J_{\perp})\hat{\vrho}(\xset,\phi),\\
\rho_{c}(\xset,J_{\perp}) & =\frac{v_{\perp}}{\omega_{c}(\xset)}=\sqrt{\frac{2J_{\perp}}{m\omega_{c}(\xset)}},\\
\hat{\vrho}(\xset,\phi) & =\sin\phi\mathbf{e}_{1}(\xset)-\cos\phi\mathbf{e}_{2}(\xset)
\end{align}

\end_inset

Hamiltonian
\begin_inset Formula 
\begin{equation}
H(\zset)=\frac{mv_{\parallel}^{\,2}}{2}+J_{\perp}\omega_{c}(\xset)
\end{equation}

\end_inset

So
\begin_inset Formula 
\begin{align*}
\frac{\partial q^{i}(\zset)}{\partial x^{k}} & =1+\frac{\partial\rho^{i}(\xset,\phi,J_{\perp})}{\partial x^{k}}=1+\frac{\partial\rho_{c}(\xset,J_{\perp})}{\partial x^{k}}\hat{\rho}^{i}(\xset,\phi)+\rho_{c}(\xset,J_{\perp})\frac{\partial\hat{\rho}^{i}(\xset,\phi)}{\partial x^{k}}\\
\frac{\partial q^{i}(\zset)}{\partial v_{\parallel}} & =0\\
\frac{\partial q^{i}(\zset)}{\partial\phi} & =\rho_{c}(\xset,J_{\perp})\frac{\partial\hat{\rho}^{i}(\xset,\phi)}{\partial\phi}\\
\frac{\partial q^{i}(\zset)}{\partial J_{\perp}} & =\frac{\partial\rho_{c}(\xset,J_{\perp})}{\partial J_{\perp}}\hat{\rho}^{i}(\xset,\phi)\\
\\
\frac{\partial p_{j}(\zset)}{\partial x^{k}} & =mv_{\parallel}\frac{\partial h_{j}(\xset)}{\partial x^{k}}+\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{k}}\left(1+\frac{\partial\rho_{c}(\xset,J_{\perp})}{\partial x^{k}}\hat{\rho}^{i}(\xset,\phi)+\rho_{c}(\xset,J_{\perp})\frac{\partial\hat{\rho}^{i}(\xset,\phi)}{\partial x^{k}}\right),\\
\frac{\partial p_{j}(\zset)}{\partial v_{\parallel}} & =mh_{j}(\xset),\\
\frac{\partial p_{j}(\zset)}{\partial\phi} & =\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{k}}\rho_{c}(\xset,J_{\perp})\frac{\partial\hat{\rho}^{i}(\xset,\phi)}{\partial\phi}\\
\frac{\partial p_{j}(\zset)}{\partial J_{\perp}} & =\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{k}}\frac{\partial\rho_{c}(\xset,J_{\perp})}{\partial J_{\perp}}\hat{\rho}^{i}(\xset,\phi)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
