#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}[1]{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bA}{\boldsymbol{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bB}{\boldsymbol{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathrm{c}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difp}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xset}{{\bf x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zset}{{\bf z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qset}{{\bf q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pset}{{\bf p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wset}{{\bf w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ei}{{\bf \mathrm{ei}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ie}{{\bf \mathrm{ie}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vrho}{\boldsymbol{\rho}}
\end_inset


\end_layout

\begin_layout Title
Canonical coordinates for guiding-center orbits
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\d q^{i}(t)}{\d t} & =\frac{\partial H(\qset(t),\pset(t))}{\partial p_{i}}=\frac{\partial z^{\alpha}(\qset(t),\pset(t))}{\partial p_{i}}\frac{\partial H(\zset(t))}{\partial z^{\alpha}},\label{eq:qdot}\\
\frac{\d p_{j}(t)}{\d t} & =-\frac{\partial H(\qset(t),\pset(t))}{\partial q^{j}}=-\frac{\partial z^{\alpha}(\qset(t),\pset(t))}{\partial q_{j}}\frac{\partial H(\zset(t))}{\partial z^{\alpha}}.\label{eq:pdot}
\end{align}

\end_inset

Particle canonical coordinates in terms of guiding-center coordinates 
\begin_inset Formula $\zset=(\xset,v_{\parallel},\phi,J_{\perp})$
\end_inset

 is
\begin_inset Formula 
\begin{align}
q^{i}(\zset) & =x^{i}+\rho^{i}(\xset,\phi,J_{\perp}),\\
p_{j}(\zset) & =mv_{\parallel}h_{j}(\xset)+m\mathbf{v}_{\perp}(\xset,\phi,J_{\perp})+A_{j}(\xset+\vrho(\xset,\phi,J_{\perp})).
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
\vrho(\xset,\phi,J_{\perp}) & =\rho_{c}(\xset,J_{\perp})\hat{\vrho}(\xset,\phi),\\
\rho_{c}(\xset,J_{\perp}) & =\frac{v_{\perp}}{\omega_{c}(\xset)}=\sqrt{\frac{2J_{\perp}}{m\omega_{c}(\xset)}},\\
\hat{\vrho}(\xset,\phi) & =\sin\phi\mathbf{e}_{1}(\xset)-\cos\phi\mathbf{e}_{2}(\xset)
\end{align}

\end_inset

Hamiltonian
\begin_inset Formula 
\begin{align}
H(\zset) & =\frac{mv_{\parallel}^{\,2}}{2}+\frac{mv_{\perp}^{\,2}}{2}
\end{align}

\end_inset

Easier
\begin_inset Formula 
\begin{align}
\d q^{i} & =\delta_{j}^{i}\d x^{j}+\d\rho^{i},\\
\d p_{j} & =mh_{j}(\xset)\d v_{\parallel}+mv_{\parallel}\d h_{j}(\xset)+m\d\mathbf{v}_{\perp}+\d A_{j}(\xset+\vrho(\xset,\phi,v_{\perp})).\\
\d H & =mv_{\parallel}\d v_{\parallel}+mv_{\perp}\d v_{\perp}
\end{align}

\end_inset

So
\begin_inset Formula 
\begin{align*}
\frac{\partial p_{j}(\zset)}{\partial x^{k}} & =mv_{\parallel}\frac{\partial h_{j}(\xset)}{\partial x^{k}}+\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{i}}\left(\delta_{k}^{i}+\frac{\partial\rho^{i}(\xset,\phi,v_{\perp})}{\partial x^{k}}\right),\\
\frac{\partial p_{j}(\zset)}{\partial v_{\parallel}} & =mh_{j}(\xset),\\
\frac{\partial p_{j}(\zset)}{\partial\phi} & =\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{i}}\frac{\partial\rho^{i}(\xset,\phi,v_{\perp})}{\partial\phi}\\
\frac{\partial p_{j}(\zset)}{\partial v_{\perp}} & =\frac{\partial A_{j}(\xset+\vrho(\xset,\phi,J_{\perp}))}{\partial x^{i}}\frac{\partial\rho^{i}(\xset,\phi,v_{\perp})}{\partial v_{\perp}}
\end{align*}

\end_inset

We have
\begin_inset Formula 
\begin{align*}
\d\rho_{c}(\xset,v_{\perp}) & =\d\frac{v_{\perp}}{\omega_{c}(\xset)}=\frac{\d v_{\perp}}{\omega_{c}(\xset)}-\frac{v_{\perp}}{\omega_{c}^{\,2}(\xset)}\d\omega_{c}\\
 & =\d\sqrt{\frac{2J_{\perp}}{m\omega_{c}(\xset)}}=-\frac{\rho_{c}}{2\omega_{c}(\xset)}\d\omega_{c}+\frac{1}{2J_{\perp}}\d J_{\perp}\\
\\
\d\hat{\vrho}(\xset,\phi) & =\left(\sin\phi\frac{\partial\mathbf{e}_{1}(\xset)}{\partial x^{k}}-\cos\phi\frac{\partial\mathbf{e}_{2}(\xset)}{\partial x^{k}}\right)\d x^{k}\\
 & +(\cos\phi\mathbf{e}_{1}(\xset)+\sin\phi\mathbf{e}_{2}(\xset))\d\phi\\
\d\rho^{i} & =\rho_{c}(\xset,v_{\perp})\d\hat{\rho}^{i}(\xset,\phi)+\hat{\rho}^{i}(\xset,\phi)\d\rho_{c}(\xset,v_{\perp})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Keeping guiding-centers
\end_layout

\begin_layout Standard
We want a coordinate frame where 
\begin_inset Formula $A_{3}=\v A\cdot\v e_{3}=0$
\end_inset

 and 
\begin_inset Formula $h_{3}=\v h\cdot\v e_{3}=0$
\end_inset

.
 One way to do this is to set
\begin_inset Formula 
\begin{equation}
\v e_{3}=\v A\times\v h.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
